[common]
application.directory = APPLICATION_PATH  "/application"
application.modules = 'Index,Home,Admin'
application.dispatcher.catchException = TRUE
[redis]
redis.cache.host = 127.0.0.1
redis.cache.port = 6379
redis.cache.dbIndex =1

redis.user.host = 127.0.0.1
redis.user.port = 6379
redis.cache.dbIndex =12

[product : common:redis]
[develop : common]
;database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = yafdemo
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
